#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מבוא לבינה מלאכותית - תרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
שם: דני בולשטיין
\end_layout

\begin_layout Standard
ת.ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
203481544
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
א.
\end_layout

\begin_layout Standard
נגדיר את הפונקציות:
\end_layout

\begin_layout Standard
\begin_inset Formula $c(p)$
\end_inset

 - האם ל-
\begin_inset Formula $p$
\end_inset

 יש 
\begin_inset Formula $cough$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(p)$
\end_inset

 - האם ל-
\begin_inset Formula $p$
\end_inset

 יש 
\begin_inset Formula $fever$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $bc(p)$
\end_inset

 - האם ל-
\begin_inset Formula $p$
\end_inset

 יש 
\begin_inset Formula $blood\,clot$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h(p)$
\end_inset

 - האם ל-
\begin_inset Formula $p$
\end_inset

 יש 
\begin_inset Formula $headache$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $s(p)$
\end_inset

 - האם ל-
\begin_inset Formula $p$
\end_inset

 יש 
\begin_inset Formula $stomachace$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $hr(p)$
\end_inset

 - האם ל-
\begin_inset Formula $p$
\end_inset

 יש בעיית 
\begin_inset Formula $heart$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $k(p)$
\end_inset

 - האם ל-
\begin_inset Formula $p$
\end_inset

 יש בעיית 
\begin_inset Formula $kidney$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $l(p)$
\end_inset

 - האם ל-
\begin_inset Formula $p$
\end_inset

 יש בעיית 
\begin_inset Formula $liver$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n(p)$
\end_inset

 - האם ל-
\begin_inset Formula $p$
\end_inset

 יש בעיית 
\begin_inset Formula $neurological$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $bf(p)$
\end_inset

 - האם ל-
\begin_inset Formula $p$
\end_inset

 יש בעיית 
\begin_inset Formula $blood\,flow$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
ה-
\begin_inset Formula $KB$
\end_inset

 שלנו הוא:
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
.
 
\begin_inset Formula $\lnot c(p)\lor h(p)\lor k(p)$
\end_inset

 )
\begin_inset Formula $cough\rightarrow kidvey\lor heart$
\end_inset

(
\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
.
 
\begin_inset Formula $\lnot f(p)\lor(nf(p)\lor\lnot bf(p))\lor(\lnot nf(p)\lor bf(p))$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
3
\numeric off
.
 
\begin_inset Formula $s(p)\land k(p)$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
4
\numeric off
.
 
\begin_inset Formula $\lnot bc(p)\lor(bf(p)\lor\lnot l(f))\lambda$
\end_inset


\end_layout

\end_body
\end_document
